# validaambiente

./: README.md  pom.xml
src/main/java/br/edu/especializacao/: TesteBean.java
src/main/webapp/: ValidaAmbiente.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
